[gd_scene load_steps=15 format=2]

[ext_resource path="res://Prefabs/DrawInstancer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Themes/LoaderTheme.tres" type="Theme" id=2]
[ext_resource path="res://Prefabs/CableInstancer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Materials/BoilMaterial.tres" type="Material" id=4]
[ext_resource path="res://Prefabs/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/SlideLoader.cs" type="Script" id=6]
[ext_resource path="res://Assets/Slides/Low Pass Filter.png" type="Texture" id=7]
[ext_resource path="res://Assets/Slides/Notes.png" type="Texture" id=8]
[ext_resource path="res://Assets/Slides/Function Generator.png" type="Texture" id=9]
[ext_resource path="res://Assets/Slides/Sequencer.png" type="Texture" id=10]
[ext_resource path="res://Assets/Slides/Inputs .png" type="Texture" id=11]
[ext_resource path="res://Assets/Slides/Cables.png" type="Texture" id=12]
[ext_resource path="res://Assets/Slides/Oscillator.png" type="Texture" id=13]
[ext_resource path="res://Assets/Slides/Flow.png" type="Texture" id=14]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 960, 540 )
current = true
zoom = Vector2( 2, 2 )

[node name="Backgrpund" type="Polygon2D" parent="."]
position = Vector2( 0, -2.82843 )
z_index = -999
color = Color( 0.92549, 0.917647, 0.878431, 1 )
polygon = PoolVector2Array( -1023.8, -604.985, 2941.66, -565.387, 2952.52, 1674.11, -1152.5, 1702.68 )

[node name="SlideLoader" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="SlideLoader"]
material = ExtResource( 4 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SlideLoader/MarginContainer"]
margin_right = 15388.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="SlideLoader/MarginContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 1076.0
rect_min_size = Vector2( 400, 140 )
rect_pivot_offset = Vector2( 540, 540 )
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Open File(s)"
mode = 1
filters = PoolStringArray( "*.png, *.jpg ; PNG & JPG Images" )

[node name="HBoxContainer" type="HBoxContainer" parent="SlideLoader/MarginContainer/VBoxContainer"]
margin_right = 15388.0
margin_bottom = 1080.0
rect_clip_content = true
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SlideLoader/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 12 )

[node name="TextureRect2" type="TextureRect" parent="SlideLoader/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1924.0
margin_right = 3844.0
margin_bottom = 1080.0
texture = ExtResource( 14 )

[node name="TextureRect3" type="TextureRect" parent="SlideLoader/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 3848.0
margin_right = 5768.0
margin_bottom = 1080.0
texture = ExtResource( 9 )

[node name="TextureRect4" type="TextureRect" parent="SlideLoader/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 5772.0
margin_right = 7692.0
margin_bottom = 1080.0
texture = ExtResource( 11 )

[node name="TextureRect5" type="TextureRect" parent="SlideLoader/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 7696.0
margin_right = 9616.0
margin_bottom = 1080.0
texture = ExtResource( 7 )

[node name="TextureRect6" type="TextureRect" parent="SlideLoader/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 9620.0
margin_right = 11540.0
margin_bottom = 1080.0
texture = ExtResource( 8 )

[node name="TextureRect7" type="TextureRect" parent="SlideLoader/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 11544.0
margin_right = 13464.0
margin_bottom = 1080.0
texture = ExtResource( 13 )

[node name="TextureRect8" type="TextureRect" parent="SlideLoader/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 13468.0
margin_right = 15388.0
margin_bottom = 1080.0
texture = ExtResource( 10 )

[node name="CableHolder" type="Node2D" parent="SlideLoader"]

[node name="DrawHolder" type="Node2D" parent="SlideLoader"]

[node name="GUI" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 1.0
margin_right = 1920.0
margin_bottom = 1081.0

[node name="CableInstancer" parent="." instance=ExtResource( 3 )]

[node name="DrawInstancer" parent="." instance=ExtResource( 1 )]

[connection signal="confirmed" from="SlideLoader/MarginContainer/VBoxContainer/FileDialog" to="SlideLoader" method="_on_FileDialog_confirmed"]
[connection signal="file_selected" from="SlideLoader/MarginContainer/VBoxContainer/FileDialog" to="SlideLoader" method="_on_FileDialog_file_selected"]
[connection signal="files_selected" from="SlideLoader/MarginContainer/VBoxContainer/FileDialog" to="SlideLoader" method="_on_FileDialog_files_selected"]
