[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/CurveTest.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Themes/CurvesTheme.tres" type="Theme" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.245192, 0.990991 ), 0.0, 0.0, 0, 0, Vector2( 0.503205, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.748397, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
testCurve = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 15.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 40.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 67.0

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 47.0
text = "offset"
flat = true
align = 0

[node name="HSlider" type="HSlider" parent="VBoxContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 200.0
margin_bottom = 67.0
value = 50.0
allow_lesser = true
tick_count = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 71.0
margin_right = 200.0
margin_bottom = 138.0

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer2"]
margin_right = 200.0
margin_bottom = 47.0
text = "offset"
align = 0

[node name="HSlider" type="HSlider" parent="VBoxContainer/VBoxContainer2"]
margin_top = 51.0
margin_right = 200.0
margin_bottom = 67.0
value = 50.0
tick_count = 1
