[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Icons/check.png" type="Texture" id=1]
[ext_resource path="res://Assets/Icons/nineSquare.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Themes/CurvesTheme.tres" type="Theme" id=3]

[node name="MessageContainers" type="MarginContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 1635.43
margin_bottom = 906.44
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1635.0
margin_bottom = 906.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1635.0
margin_bottom = 294.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1585.0
margin_bottom = 244.0
texture = ExtResource( 2 )
patch_margin_left = 89
patch_margin_top = 95
patch_margin_right = 100
patch_margin_bottom = 99

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1585.0
margin_bottom = 244.0
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 209.0
margin_right = 273.0
margin_bottom = 194.0
custom_constants/separation = 64

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 277.0
margin_right = 353.0
margin_bottom = 194.0
icon = ExtResource( 1 )
flat = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 357.0
margin_right = 421.0
margin_bottom = 194.0
custom_constants/separation = 64

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 425.0
margin_top = 73.0
margin_right = 1257.0
margin_bottom = 120.0
text = "this is a box &zuggamasta"
align = 1

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 1261.0
margin_right = 1325.0
margin_bottom = 194.0
custom_constants/separation = 64

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 298.0
margin_right = 1635.0
margin_bottom = 745.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/MarginContainer2"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1585.0
margin_bottom = 397.0
texture = ExtResource( 2 )
patch_margin_left = 89
patch_margin_top = 95
patch_margin_right = 100
patch_margin_bottom = 99

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1585.0
margin_bottom = 397.0
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 137.0
margin_right = 201.0
margin_bottom = 347.0
custom_constants/separation = 64

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 205.0
margin_right = 281.0
margin_bottom = 347.0
icon = ExtResource( 1 )
flat = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 285.0
margin_right = 349.0
margin_bottom = 347.0
custom_constants/separation = 64

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 353.0
margin_right = 1329.0
margin_bottom = 347.0
text = "
i can write nice text in here
also in multiple line

just like so
but then i dont have 
"
align = 1

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 1333.0
margin_right = 1397.0
margin_bottom = 347.0
custom_constants/separation = 64
