[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Slides/Flow.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Instancer.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 152, 48 )
texture = ExtResource( 1 )
centered = false

[node name="Instancer" parent="." instance=ExtResource( 2 )]
